[defaults]
inventory = ./dev
host_key_checking = False
retry_files_enabled = False
gathering = smart
ansible_python_interpreter = auto_silent
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
