[defaults]
host_key_checking = False
private_key_file = /home/ubuntu/.ssh/mern_key_pair.pem
# Remove remote_user since we specify it per host in inventory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ConnectTimeout=30
